<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">
  <title>Eli Weather</title>
</head>
<body>

    <div class="container my-5 mx-auto">

        <h1 class="text-muted text-center my-4">Eli Weather</h1>
    
        <form class="change-location my-2 text-center text-muted">
          <!-- <label for="city"></label> -->
          <input type="text" name="city" placeholder="Enter a City" class="placeholder form-control p-4 text-center">
          <button class="butt text-center">&#62;</button>
        </form>
        
        <div class="card shadow-lg rounded d-none">
          <img src="https://via.placeholder.com/400x300" class="time card-img-top">
          <div class="icon bg-light mx-auto text-center">
            <img src="" alt="">
          </div>
          <div class="text-muted text-uppercase text-center details">
            <h5 class="my-2">City name</h5>
            <div class="my-2">Weather condition</div>
            <div class="display-4 my-3">
              <span>temp</span>
              <span>&deg;C</span>
            </div>
          </div>
        </div>
        
      </div> 
  
  <script src="forecast.js"></script>
  <script src="app.js"></script>
</body>
</html>